#######################################################################
# @file: xclient.cfg
#   xsync-client (xclient) 客户端配置文件模板
#
# 作者: zhangliang@ztgame.com
#
# 说明:
#  - 配置文件应以 utf-8 编码 !
#  - 任何配置项的值中不能出现空格符! 含有空格符的路径和文件不能监视 !
#  - 英文目录名称以外的目录没有测试 (不能确定是否可以处理中文目录) !
#
# @create: 2018-10-25
# @update: 2018-10-25
#
#######################################################################


#######################################################################
# 客户端程序的配置项
#
#######################################################################

[xsync-client]

    # 客户端 ID, 唯一标识一个客户端, 长度不允许超过 36 个字符!
    # 仅允许以小写字母(a-z)或数字(0-9)开头, 可以包括:
    #   小写字母(a-z), 数字(0-9), 下划线(_)和减号(-)

    clientid = dev

    # 客户端工作线程数
    # 如果目录很多, 文件变化频繁, 这个值要大一些 (比如 20)

    threads = 8

    # 客户端任务队列大小
    # 根据线程数目设置这个值, 可以在 256 和 4096 之间.

    queues = 1024

    # 目录刷新时间间隔(秒). 如果目录很多, 这个值要设置的大一些
    # 建议不要小于1天 (86400秒)
    # 0 表示不刷新 (仅仅在启动的时候刷新一次)

    sweepinterval = 86400

    # 指定路径文件名过滤 lua 脚本文件名

    path-filter.lua = path-filter-1.lua

    # 指定事件任务处理 lua 脚本文件名

    event-task.lua = event-task-1.lua


#######################################################################
# 监视路径 (watch-path) 配置项. 可配置多个监视路径, 路径不能重复和嵌套!
# 必须为每个实际监视的物理目录 (fullpath) 设置唯一的 pathid.
# 例如 beijing, shanghai,... 是路径 ID (pathid), 每个客户端 (clientid),
#   pathid 必须唯一!
#######################################################################

[watch-path:beijing]

    # 客户端本地物理目录的绝对全路径

    fullpath = /tmp/xclient/logs/beijing

    # 监视整个目录树

    recursive = 1

    # 指定把目录及其子目录下的所有文件 (*) 同步到 1 号服务器 (server:1)

    server.1 = *


[watch-path:shanghai]

    fullpath = /tmp/xclient/logs/shanghai

    recursive = 1

    # 指定把目录及其子目录下的所有文件 (*) 同步到 server:2

    server.2 = *


[watch-path:hongkong]

    fullpath = /tmp/xclient/logs/hongkong/

    # 仅仅监视目录, 但不包括其子目录

    recursive = 0

    # 指定把目录及其子目录下的所有文件 (*) 同步到 server:1

    server.1 = *

    # 指定把目录及其子目录下的所有文件 (*) 同步到 server:2

    server.2 = *


########################################################################
# 服务器 (server) 配置项. 可以配置多个服务器, 服务器ID (sid) 不能重复!
# 必须为每个服务器分配一个服务器ID (sid = 1, 2, 3, ... , N).
# sid 必须从 1 开始编号, 中间不能留有空号 !
########################################################################

[server:1]

    # 8 位数字密钥, 由服务端为每个客户端指定 (从管理员处获取, 不能泄漏!)

    magic = 12345678

    # 服务的地址 (ip 或 hostname)

    host = localhost

    # 服务的端口号. 服务端指定, 从管理员处获取

    port = 8960


[server:2]

    magic = 88888888

    host = 192.168.122.111

    port = 8960
