bind                         HOST
port                         PORT
daemonize                    yes
cluster-enabled              yes
cluster-node-timeout         TIMEOUTMS
cluster-config-file          PREFIX/CLUSTERID/cluster-node-PORT.conf
pidfile                      PREFIX/CLUSTERID/run/redis-PORT.pid
dir                          PREFIX/CLUSTERID/PORT
logfile                      PREFIX/CLUSTERID/log/redis-PORT.log
maxmemory                    MEMGB
maxmemory-policy             noeviction
requirepass                  PASS

########################## APPEND ONLY MODE ###########################
# By default Redis asynchronously dumps the dataset on disk. If you can
# live with the idea that the latest records will be lost if something
# like a crash happens this is the preferred way to run Redis. If 
# instead you care a lot about your data and don't want to that a single
# record can get lost you should enable the append only mode: when this
# mode is enabled Redis will append every write operation received in
# the file appendonly.log. This file will be read on startup in order
# to rebuild the full dataset in memory.
#
# Note that you can have both the async dumps and the append only file
# if you like (you have to comment the "save" statements above to
# disable the dumps). Still if append only mode is enabled Redis will
# load the data from the log file at startup ignoring the dump.rdb file.
#
# The name of the append only file is "appendonly.aof"
#
# IMPORTANT: Check the BGREWRITEAOF to check how to rewrite the append
# log file in background when it gets too big.

appendonly                   yes

appendfilename               appendonly-PORT.aof

#!--always | everysec | no
appendfsync                  everysec

#!--在日志重写时，不进行命令追加操作，而只是将其放在缓冲区里，避免与命令的追加造成DISK IO上的冲突
no-appendfsync-on-rewrite    yes

#!--当前AOF文件大小是上次日志重写得到AOF文件大小的二倍时，自动启动新的日志重写过程
auto-aof-rewrite-percentage  100

#!--当前AOF文件启动新的日志重写过程的最小值，避免刚刚启动Reids时由于文件尺寸较小导致频繁的重写
auto-aof-rewrite-min-size    64mb
