bind                         HOST
port                         PORT
daemonize                    yes
cluster-enabled              yes
cluster-node-timeout         TIMEOUTMS
cluster-config-file          PREFIX/CLUSTERID/cluster-node-PORT.conf
pidfile                      PREFIX/CLUSTERID/run/redis-PORT.pid
dir                          PREFIX/CLUSTERID/PORT
logfile                      PREFIX/CLUSTERID/log/redis-PORT.log
maxmemory                    MEMGB
maxmemory-policy             noeviction
requirepass                  PASS

########################## SNAPSHOT DUMP MODE #########################
save               900       1
save               300       10
save               60        10000
dbfilename                   snapshotdump-PORT.rdb

########################## APPEND ONLY MODE ###########################
appendonly                   yes
appendfilename               appendonly-PORT.aof
appendfsync                  everysec
no-appendfsync-on-rewrite    yes
auto-aof-rewrite-percentage  100
auto-aof-rewrite-min-size    64mb
