bind                         HOST
port                         PORT
daemonize                    yes
cluster-enabled              yes
cluster-node-timeout         TIMEOUTMS
cluster-config-file          PREFIX/CLUSTERID/cluster-node-PORT.conf
pidfile                      PREFIX/CLUSTERID/run/redis-PORT.pid
dir                          PREFIX/CLUSTERID/PORT
logfile                      PREFIX/CLUSTERID/log/redis-PORT.log
maxmemory                    MEMGB
maxmemory-policy             noeviction
requirepass                  PASS

########################## SNAPSHOT DUMP MODE #########################
#
# Save the DB on disk:
#   save <seconds> <changes>
#
# Disable RDB snapshot:
#   save    ""
#
# Will save the DB if both the given number of seconds and the given
# number of write operations against the DB occurred.
#
# In the example below the behaviour will be to save:
#   after 900 sec (15 min) if at least 1 key changed
#   after 300 sec (5 min) if at least 10 keys changed
#   after 60 sec if at least 10000 keys changed
save               900       1
save               300       10
save               60        10000

#!-- The filename where to dump the DB.
dbfilename                   snapshotdump-PORT.rdb
