port                  PORT
bind                  HOST
daemonize             yes
appendonly            yes
cluster-enabled       yes
cluster-node-timeout  10000
cluster-config-file   PREFIX/redis-cluster/cluster-node-PORT.conf
pidfile               PREFIX/redis-cluster/run/redis-PORT.pid
dir                   PREFIX/redis-cluster/PORT
logfile               PREFIX/redis-cluster/log/redis-PORT.log
maxmemory             MEMGB
maxmemory-policy      noeviction
requirepass           PASS
