bind                  HOST
port                  PORT
daemonize             yes
appendonly            yes
cluster-enabled       yes
cluster-node-timeout  TIMEOUTMS
cluster-config-file   PREFIX/CLUSTERID/cluster-node-PORT.conf
pidfile               PREFIX/CLUSTERID/run/redis-PORT.pid
dir                   PREFIX/CLUSTERID/PORT
logfile               PREFIX/CLUSTERID/log/redis-PORT.log
maxmemory             MEMGB
maxmemory-policy      noeviction
requirepass           PASS
